# Directories
SOURCE_DIR="$HOME/Downloads"
IMAGE_DIR="$HOME/Documents/Sorted/Images"
DOCUMENT_DIR="$HOME/Documents/Sorted/Documents"
VIDEO_DIR="$HOME/Documents/Sorted/Videos"
BACKUP_DIR="$HOME/Documents/Sorted/Backup"
